{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAdB2C": {
    //Replace yourtenant-b2 with the name of your B2C tenant name
    "Instance": "https://yourtenant-b2c.b2clogin.com",
    "Domain": "yourtenant-b2c.onmicrosoft.com",
    //Type your Tenant ID (Subscription ID if you access to your B2C tenant)
    "TenantId": "11111111-1111-1111-1111-111111111111",
    //Type the Client ID or Application ID
    "ClientId": "22222222-2222-2222-2222-222222222222",
    //Replace userflow_name with the Sign Up and Sign In user flow policy that you have created previously
    "SignUpSignInPolicyId": "userflow_name",
    //Remeber that you have to create a Response URI in your application (App Registration) similar to https://localhost:7218/signin-oidc
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
